闽A92P3N:最大值：108.62最小值：-38.46平均值：44.34方差：745.95
闽A07L5P:最大值：36.92最小值：-13.0平均值：13.54方差：21.35
闽A06L2K:最大值：53.17最小值：12.61平均值：26.81方差：45.38
闽A63Q6R:最大值：95.12最小值：-24.65平均值：54.59方差：439.83
闽A6AH75:最大值：13.66最小值：6.32平均值：8.77方差：2.27
闽A99P3E:最大值：276.17最小值：16.02平均值：42.57方差：1253.63
闽A30Q3J:最大值：146.82最小值：-6.84平均值：41.76方差：977.07
闽A632Q8:最大值：23.09最小值：-4.39平均值：7.99方差：7.85
闽A90Q6E:最大值：78.42最小值：6.22平均值：39.89方差：593.74
闽AQ6108:最大值：49.28最小值：30.49平均值：41.34方差：38.06
闽AU9387:最大值：147.8最小值：-21.14平均值：44.82方差：417.03
闽AV1208:最大值：40.49最小值：24.6平均值：34.1方差：22.78
闽A700Z3:最大值：15.06最小值：2.77平均值：7.14方差：9.82
闽AR5N75:最大值：81.61最小值：5.72平均值：20.15方差：552.95
闽AU9653:最大值：127.66最小值：-41.65平均值：55.25方差：313.87
闽AS2757:最大值：80.6最小值：0.17平均值：49.32方差：192.27
闽AV0833:最大值：229.56最小值：9.71平均值：54.92方差：394.09
闽A83P3B:最大值：23.12最小值：3.3平均值：9.77方差：18.53
闽AU9308:最大值：87.92最小值：-0.27平均值：52.89方差：261.34
闽AU9522:最大值：51.6最小值：51.6平均值：51.6方差：0.0
闽AU9093:最大值：3816.67最小值：33.65平均值：170.7方差：145379.18
闽AU9905:最大值：133.54最小值：0.93平均值：94.47方差：1706.99
闽AR5951:最大值：49.0最小值：17.89平均值：39.2方差：77.2
闽AU9316:最大值：331.22最小值：34.32平均值：117.8方差：1464.29
闽AW5Z36:最大值：15.2最小值：3.79平均值：9.07方差：3.14
闽AU8195:最大值：73.19最小值：-15.63平均值：49.32方差：158.95
闽AM2289:最大值：147.04最小值：20.86平均值：94.7方差：1885.31
闽AU9103:最大值：102.43最小值：-47.49平均值：53.22方差：252.59
闽AQ1U80:最大值：468.25最小值：10.42平均值：25.44方差：2544.13
闽A06K3D:最大值：14.44最小值：14.44平均值：14.44方差：0.0
闽AQ6377:最大值：45.19最小值：30.42平均值：37.64方差：32.02
闽AU8651:最大值：147.16最小值：-38.15平均值：41.94方差：437.7
闽JML202:最大值：12.83最小值：8.93平均值：10.67方差：2.64
闽A92P3S:最大值：63.09最小值：-17.18平均值：29.32方差：307.96
闽AQ8712:最大值：68.16最小值：-76.71平均值：15.67方差：353.0
闽AU7993:最大值：99.73最小值：-15.37平均值：50.02方差：229.27
闽A03T8M:最大值：31.53最小值：31.53平均值：31.53方差：0.0
闽AK8E11:最大值：22.52最小值：2.59平均值：13.8方差：30.93
闽AR5295:最大值：47.37最小值：45.21平均值：46.29方差：1.17
闽AU9612:最大值：290.57最小值：26.53平均值：59.49方差：791.72
闽AM9W86:最大值：23.95最小值：-4.7平均值：15.15方差：59.61
闽AS2289:最大值：91.41最小值：0.59平均值：51.6方差：355.92
闽AS2868:最大值：131.92最小值：36.66平均值：58.25方差：522.28
闽JJL318:最大值：9.58最小值：5.93平均值：7.52方差：1.51
闽J6B266:最大值：11.53最小值：7.11平均值：8.58方差：1.69
闽AR5325:最大值：249.0最小值：36.46平均值：54.5方差：813.3
