闽AS2757:最大值：5.91最小值：2.41平均值：3.58方差：1.0
闽AU8651:最大值：24.19最小值：4.43平均值：8.38方差：12.15
闽AU9308:最大值：8.3最小值：2.51平均值：4.47方差：3.79
闽AU9387:最大值：24.76最小值：0平均值：5.24方差：13.69
闽AU9612:最大值：23.49最小值：3.96平均值：8.61方差：16.01
闽AV0833:最大值：9.57最小值：0平均值：3.34方差：1.18
闽AV1208:最大值：4.51最小值：1.98平均值：3.04方差：0.48
闽AS2757:最大值：5.91最小值：2.41平均值：3.58方差：1.0
闽AU8651:最大值：24.19最小值：4.43平均值：8.38方差：12.15
闽AU9308:最大值：8.3最小值：2.51平均值：4.47方差：3.79
闽AU9387:最大值：24.76最小值：0平均值：5.24方差：13.69
闽AU9612:最大值：23.49最小值：3.96平均值：8.61方差：16.01
闽AV0833:最大值：9.57最小值：0平均值：3.34方差：1.18
闽AV1208:最大值：4.51最小值：1.98平均值：3.04方差：0.48
闽AS2757:最大值：5.91最小值：2.41平均值：3.58方差：1.0
闽AU8651:最大值：24.19最小值：4.43平均值：8.38方差：12.15
闽AU9308:最大值：8.3最小值：2.51平均值：4.47方差：3.79
闽AU9387:最大值：24.76最小值：0平均值：5.24方差：13.69
闽AU9612:最大值：23.49最小值：3.96平均值：8.61方差：16.01
闽AV0833:最大值：9.57最小值：0平均值：3.34方差：1.18
闽AV1208:最大值：4.51最小值：1.98平均值：3.04方差：0.48
闽AS2757:最大值：5.91最小值：2.41平均值：3.58方差：1.0
闽AU8651:最大值：24.19最小值：4.43平均值：8.38方差：12.15
闽AU9308:最大值：8.3最小值：2.51平均值：4.47方差：3.79
闽AU9387:最大值：24.76最小值：0平均值：5.24方差：13.69
闽AU9612:最大值：23.49最小值：3.96平均值：8.61方差：16.01
闽AV0833:最大值：9.57最小值：0平均值：3.34方差：1.18
闽AV1208:最大值：4.51最小值：1.98平均值：3.04方差：0.48
